{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.env.windows": {
      "AZURE_CONFIG_DIR": "${workspaceFolder}/.azure"
    },
    "terminal.integrated.env.linux": {
      "AZURE_CONFIG_DIR": "${workspaceFolder}/.azure"
    },
    "terminal.integrated.env.osx": {
      "AZURE_CONFIG_DIR": "${workspaceFolder}/.azure"
    },
    "workbench.colorCustomizations": {
      "activityBar.border": "#322024",
      "sideBar.background": "#1F0F13",
      "sideBar.foreground": "#CABFC2",
      "sideBarTitle.foreground": "#BC4262",
      "sideBarSectionHeader.background": "#28151A",
      "sideBarSectionHeader.foreground": "#D17B92",
      "editor.background": "#170D0F",
      "editor.foreground": "#E0DCDD",
      "editor.lineHighlightBackground": "#32202455",
      "editor.selectionBackground": "#BC426244",
      "editor.selectionHighlightBackground": "#BC426222",
      "editor.wordHighlightBackground": "#BC426233",
      "editor.findMatchBackground": "#BC426255",
      "editor.findMatchHighlightBackground": "#BC426233",
      "editorCursor.foreground": "#BC4262",
      "editorLineNumber.foreground": "#553A40",
      "editorLineNumber.activeForeground": "#BC4262",
      "editorIndentGuide.background1": "#2D1F22",
      "editorIndentGuide.activeBackground1": "#AA556C",
      "editorBracketMatch.background": "#BC426233",
      "editorBracketMatch.border": "#BC426288",
      "editorGroupHeader.tabsBackground": "#140B0D",
      "tab.activeForeground": "#CABFC2",
      "tab.activeBorderTop": "#BC4262",
      "tab.inactiveBackground": "#140B0D",
      "tab.inactiveForeground": "#6F5259",
      "tab.border": "#140B0D",
      "statusBar.noFolderBackground": "#1F0F13",
      "terminal.background": "#0A0506",
      "terminal.foreground": "#CABFC2",
      "terminalCursor.foreground": "#BC4262",
      "terminal.selectionBackground": "#BC426244",
      "panel.background": "#11090B",
      "panelTitle.activeBorder": "#BC4262",
      "panelTitle.activeForeground": "#CABFC2",
      "panelTitle.inactiveForeground": "#6F5259",
      "input.background": "#1A0F12",
      "input.foreground": "#E0DCDD",
      "input.border": "#322024",
      "input.placeholderForeground": "#6F5259",
      "focusBorder": "#BC426288",
      "button.background": "#BC4262",
      "button.foreground": "#FFFFFF",
      "button.hoverBackground": "#D17B92",
      "list.activeSelectionBackground": "#2D1A1F",
      "list.activeSelectionForeground": "#E0DCDD",
      "list.hoverBackground": "#201316",
      "list.focusBackground": "#2D1A1F",
      "list.highlightForeground": "#D17B92",
      "scrollbarSlider.background": "#32202444",
      "scrollbarSlider.hoverBackground": "#32202488",
      "scrollbarSlider.activeBackground": "#322024AA",
      "minimap.selectionHighlight": "#BC426288",
      "peekView.border": "#BC4262",
      "peekViewEditor.background": "#1A0F12",
      "peekViewResult.background": "#1E1013",
      "peekViewTitle.background": "#231518",
      "gitDecoration.modifiedResourceForeground": "#D17B92",
      "gitDecoration.untrackedResourceForeground": "#4ECA8B",
      "gitDecoration.deletedResourceForeground": "#E06070",
      "gitDecoration.conflictingResourceForeground": "#E8A050"
    },
    "window.title": "PinballWizard — ${activeEditorShort}${separator}${rootName}"
  }
}
