{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System.Net.Http": "Warning"
    }
  },
  "Scraper": {
    "BaseUrl": "https://sternpinball.com",
    "DataPath": "data",
    "PageLoadDelayMs": 2000,
    "MaxConcurrentDownloads": 3,
    "HttpTimeoutSeconds": 120,
    "MaxFileSizeBytes": 524288000,
    "MaxRetries": 3,
    "InitialRetryDelayMs": 1000
  },
  "Politeness": {
    "UserAgent": "PinballWizard/0.1 (+https://github.com/Early-Bird-Solutions-LLC/PinballWizard; polite-scraper)",
    "RequestDelayMs": 2000,
    "Max429Streak": 3,
    "RespectRobotsTxt": true,
    "RobotsTxtPath": "/robots.txt",
    "RobotsTxtTtlSeconds": 3600
  },
  "Jjp": {
    "BaseUrl": "https://jerseyjackpinball.com",
    "SitemapPath": "/sitemap.xml",
    "PinballMachinesCollectionSlug": "pinball-machines-for-sale"
  }
}
